{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-3RPJ1AMV\\FCHEN;Database=CLMS;Trusted_Connection=True;User Id=fchen;Password=test123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
